{
  "manifest_version": 3,
  "name": "2FA Enrollment Enforcer",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://myaccount.google.com/"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "icons": {
    "128": "icon.png"
  }
}
